# study-java

./: .git-commit-template.txt  README.md
Android/: README.md
Android/Animation/: README.md  StudyAlphaAnimaion.java  StudyAnimation.java
Android/Animation/anim/: README.md
Android/Camera1/: 打开后摄像头.md
Android/Capture/: MainActivity.java  README.md
Android/Expand/: README.md
Android/Fragment/: README.md
Android/Graphics/: README.md
Android/Icons/: README.md
Android/Menu/: MainActivity.java  README.md
Android/Permission/: CameraPermission.md  MyPermission.java
Android/PopupWindow/: README.md
Android/TextureView/SurfaceTexture/: README.md
Android/TextureView/SurfaceTextureListener/: README.md  SurfaceTextureListener.java
Android/View/: README.md  SampleTextListAdapter.java  TextView.md  View.md  ViewGroup.md  ViewPager.md
Android_SysInfo/: CPUMEM.java  README.md
Annotation/: README.md  State_IntDef_Retention.java
Backup/: troubleshootings.md
Backup/Android_SysInfo/: CPUMonitor.java  README.md
Backup/Disruptor/: README.md
Backup/Layout/ConstraintLayout/: README.md
Backup/Log4j/: LogHelper.java
Backup/Log4j/MyLog/: LogtoFile.java
Backup/Log4j/android-log4j/: LogConfigurator.java
Backup/Log4j/other_logs/: README.md
Backup/OpenGL/OpenGL_ES2/: GLES20BackEnv.java  README.md
Backup/USB_Camera/: README.md  project.properties
Backup/USB_Camera/SimpleDemo/: README.md
Backup/USB_Camera/SimpleDemo/app/: CMakeLists.txt  build.gradle
Backup/USB_Camera/SimpleDemo/libcommon/: HandlerThreadHandler.java
Backup/USB_Camera/SimpleDemo/libuvccamera/: BaseActivity.java  USBMonitor.java  UVCCamera_Android.mk  UVCCamera_Android1112.mk  build1112.gradle
Backup/load-model/cpp/: mtcnn.cpp
Disruptor/: README.md
Docs/UUID/: readme.md
Handler_Thread/: README.md
IDE/Eclipse/: readme.md
IDE/Theia/: readme.md
IDE/VSCode/: vscode-sb.md
Layout/: README.md  TabLayout.java
Layout/ConstraintLayout/: README.md
Libs/Elastic/: readme.md
Libs/Hikari/: readme.md
Libs/Shiro/: readme.md
Log4j/: LogHelper.java  README.md
Log4j/MyLog/: README.md
Log4j/android-log4j/: LogCatAppender.java  LogConfigurator.java  README.md
Log4j/other_logs/: README.md  logback.xml
Log4j/other_logs/android-logback/: logback.xml
OpenGL/OpenGL_ES2/: EGLHelper.java  MainActivity.java  README.md
SpringBoot/: OpenJDK.md  application.properties  readme.md
SpringBoot/annotation/: JPA.md  JSON.md  controller.md  swagger.md
SpringBoot/annotation/JPA/: readme.md  troubleshooting.md
Thread/java_thread_core_program/: README.md
Thread/java_thread_core_program/java_thread_skill/: README.md
USB_Camera/: README.md
USB_Camera/SimpleDemo/: build.gradle
USB_Camera/SimpleDemo/app/: MainActivity.java
USB_Camera/SimpleDemo/libuvccamera/: build.gradle
load-model/java/com/mtcnn_as/: MainActivity.java
opencvCamera/: README.md
opencvCamera/MyOptimize/: Optimize1.java
rotate90/: bestRotate90.cpp  rotate.cpp  transposeResizeFlip.cpp
time/: README.md  get_current_time.cpp
